{
  "name": "Label Studio | AI4ME Annotation Tool",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "label-studio",
  "workspaceFolder": "/workspace",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Label Studio",
      "onAutoForward": "openBrowser"
    }
  }
}
